<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK SIGNUP</title>
    <style>
        body{ 
            background-color: #f0f2f5;
        }
        .box{
            background-color: white;
            border: 0.5px solid black ;
            width: 29%;
            height: 29%;
            padding-bottom: 2%;
            border: transparent;
            box-shadow: 1px 2px 10px gray;
        }
        input{
            border: 2px solid #f0f2f5;
            padding: 7px;
            width: 85%;
        }
        h1{ 
            color: #1877f2 ;
            font-family: sans-serif;
            font-size: 50px;
        }
        p{
            font-size: 19px;
            padding-top: 5%;
        }
        button{
            width: 88%;
            padding: 2%;
            color: #fff;
            background-color: #1877f2;
            border: transparent;
            border-radius: 4px;
            cursor: pointer;
        }
        #gree{
            background-color: #36a420;
            width: 65%;
        }
        a{
            text-decoration: none;
            color: dodgerblue;
        }
        hr{
            border: 0.5px solid rgba(203, 202, 202,);
            width: 96%;
        }
        
        
        
    </style>
</head>
<body>
    <center>
        <div>class="mai">
            <h1><b>facebook</b></h1>
            <div class="box">
                <p>Log in to facebook</p>
                <input type="text" placeholder="Email address or phone "><br><br>
                <input type="password" placeholder="passwoard"><br><br>
                <button id="btn1"><b>Log in</b></button><br><br>
                <a href="#">Forgotten Password?</a>
                <hr>
                <button id="gree"><b>Create New Account</b></button>
            </div>
        </div>
    </center>
</body>
</html>